﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.UI.Xaml" version="2.5.0" targetFramework="net472" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.19" targetFramework="net472" />
</packages>