<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"  xmlns:util="http://schemas.microsoft.com/wix/UtilExtension" xmlns:sql='http://schemas.microsoft.com/wix/SqlExtension'>
  <Product Id="*" Name="Radinium Access" Language="1033" Version="2.0.0.1" Manufacturer="Radinium" UpgradeCode="38f46208-dba9-4feb-95db-28a8812359ca">
    <Package InstallerVersion="300" Compressed="yes" Comments="Windows Installer Package" Platform="x64" InstallPrivileges="elevated" />
    <Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
    <Condition Message="You need to be an administrator to install the Radinium Access Plugin.">
      Privileged
    </Condition>
    <WixVariable Id="WixUILicenseRtf" Value="Resources\radinium_eula.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value="Resources\FPIBanner.png" />
    <WixVariable Id="WixUIDialogBmp" Value="Resources\FPIBackground.png" />
    <WixVariable Id="WixUICostingPopupOptOut" Value="False"/>

    <Icon Id="ProductIcon" SourceFile="Resources\FPIWorkspace.bmp"/>
    <Property Id="ARPPRODUCTICON" Value="ProductIcon"/>
    <Property Id="ARPHELPLINK" Value="http://www.radinium.com"/>
    <Property Id="ARPURLINFOABOUT" Value="http://www.radinium.com"/>
    <Property Id="ARPNOREPAIR" Value="1"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />

    <Property Id="ALLUSERS" Value="1" />
    
    
    <Property Id="CREATE_DATABASE_LOGON_TYPE" Value="WinAuthCurrentUser"/>
    <Property Id="CHECK_CREATE_DATABASE_PERMS" Value="hello"  />
    <Property Id="CREATE_DATABASE_USERNAME" Value="enter a name" />
    <Property Id="CREATE_DATABASE_PASSWORD" Value="hello" />
    <Property Id="DATABASE_SERVER" Value="(local)" />

    <util:CloseApplication Id="CloseAppAdmin" Target="ManagementApplication.exe" PromptToContinue="yes" TerminateProcess="60" Description="Please close XProtect Management Client" CloseMessage="yes" RebootPrompt="no"/>

    <UI>

      <!-- UI Dialog Refs-->
      <DialogRef Id="SelectDbDlg" />
      <DialogRef Id="DbCreateCredDlg" />

      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />

      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">NOT Installed</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>

      <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>

      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>


      <!-- UI Sequence-->
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="SelectDbDlg">LicenseAccepted = "1"</Publish>
      
      <Publish Dialog="SelectDbDlg" Control="Next" Event="NewDialog" Value="DbCreateCredDlg">NOT Installed</Publish>
      <Publish Dialog="SelectDbDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">NOT Installed</Publish>
      <Publish Dialog="DbCreateCredDlg" Control="Back" Event="NewDialog" Value="SelectDbDlg">NOT Installed</Publish>
      <Publish Dialog="DbCreateCredDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">NOT Installed</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="DbCreateCredDlg">NOT Installed</Publish>
    </UI>

    <UIRef Id="WixUI_Common" />

    <Feature Id="DefaultFeature" Title="Installer" Level="1">
        <ComponentGroupRef Id="PluginBin" />
        <ComponentRef Id="SqlComponent"/>
    </Feature>
    

    
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="INSTALLDIR" Name="Milestone">
          <Directory Id="MIPPlugins_64" Name="MIPPlugins">
            <Directory Id="FPI_64" Name="Radinium Access" />
          </Directory>
        </Directory>
      </Directory>
      <Component Id="SqlComponent" Guid="dcb86f3b-7181-4a87-b97b-f32f1911712d">
        <sql:SqlDatabase Id="RadiniumDatabase" Database="RadiniumAccess" Server="[DATABASE_SERVER]"
                    CreateOnInstall="yes" DropOnUninstall="no" ContinueOnError="yes">
          <sql:SqlScript Id="AddPermissions" BinaryKey="AddPermissionsBinary" ExecuteOnInstall="yes" />
        </sql:SqlDatabase>
        <ServiceControl Id="MilestoneEventServerServiceRestart" Name="MilestoneEventServerService" Stop="both" Start="both" Wait ="yes" />
      </Component>
    </Directory>
    <Binary Id="AddPermissionsBinary" SourceFile="AddPermissions.sql" />
  </Product>
</Wix>
